# Bajaj-Java-Submission

./: README.md
hrx-challenge/: final-query.txt  pom.xml
hrx-challenge/src/main/java/com/example/hrxchallenge/: AppConfig.java  HrxChallengeApplication.java
